MONGODB_URL=mongodb+srv://fardeenmansuri0316:yfyo9PgBg1DFfhdq@cluster0.dfo5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_M7BH2JQv_3BwDwKasWiRocHxyaa4Bqpv4
NEXT_AUTH_SECRET="3fHfIWXSqdBkyge/FFtvFe18CBUfOOA5vrgJgbrNtzA="